[gd_scene format=3 uid="uid://bmh8mqxoab1tw"]

[ext_resource type="Script" uid="uid://jvgmayn6bcm" path="res://Objects/Coins/coin.gd" id="1_45tti"]
[ext_resource type="PackedScene" uid="uid://baqf26bkoy1v5" path="res://Assets/Art/Models/Coins/goldCoin.blend" id="2_yuop7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_66iwr"]
size = Vector3(0.15, 0.05, 0.15)

[node name="gold_coin" type="RigidBody3D" unique_id=648938403]
script = ExtResource("1_45tti")
value = 25
metadata/_custom_type_script = "uid://jvgmayn6bcm"

[node name="mesh" parent="." unique_id=1968846028 instance=ExtResource("2_yuop7")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=513356160]
shape = SubResource("BoxShape3D_66iwr")
