[gd_scene format=3 uid="uid://dg5oxntuv0aub"]

[ext_resource type="Script" uid="uid://b3igsuhey1did" path="res://Characters/Player/player_behavior.gd" id="1_r5ew0"]
[ext_resource type="Script" uid="uid://bq1ferc7lbf0i" path="res://Characters/Player/player_movement.gd" id="2_yhol4"]
[ext_resource type="Script" uid="uid://c8u885x5g3eet" path="res://Characters/Player/player_combat.gd" id="3_va6lm"]
[ext_resource type="Texture2D" uid="uid://br4oa8pxx3fnu" path="res://Assets/Art/white_crosshair159.png" id="4_u2wkb"]
[ext_resource type="Texture2D" uid="uid://os7wx7m1pftr" path="res://Assets/Art/black_crosshair159.png" id="5_b71o8"]
[ext_resource type="Script" uid="uid://cm4k1agc2ndts" path="res://Characters/Player/player_look_controller.gd" id="6_x58m1"]
[ext_resource type="Script" uid="uid://bcre3plqm1wi3" path="res://Characters/Player/player_grab.gd" id="7_b6jp0"]
[ext_resource type="PackedScene" uid="uid://cjlw7av3ddwyb" path="res://Assets/Art/Models/knight_animations.tscn" id="8_klx3t"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3h7jc"]
friction = 0.1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b6jp0"]
animation = &"death"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_8k5s7"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yhol4"]
animation = &"falling"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_va6lm"]
animation = &"idle"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_u2wkb"]

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_r5ew0"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_va6lm"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u2wkb"]
animation = &"crouch_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r5ew0"]
animation = &"push_forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b71o8"]
animation = &"run_forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_klx3t"]
animation = &"swing_1"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_r5ew0"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8k5s7"]
animation = &"swing_3"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_klx3t"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_5elsd"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_yhol4"]
filter_enabled = true
filters = ["", "metarig/Skeleton3D:forearm.L", "metarig/Skeleton3D:forearm.R", "metarig/Skeleton3D:hand.L", "metarig/Skeleton3D:hand.R", "metarig/Skeleton3D:shoulder.L", "metarig/Skeleton3D:shoulder.R", "metarig/Skeleton3D:spine.001", "metarig/Skeleton3D:spine.002", "metarig/Skeleton3D:spine.003", "metarig/Skeleton3D:spine.004", "metarig/Skeleton3D:spine.005", "metarig/Skeleton3D:upper_arm.L", "metarig/Skeleton3D:upper_arm.R"]
sync = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x58m1"]
animation = &"take_hit"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_b6jp0"]
filter_enabled = true
filters = ["metarig/Skeleton3D:forearm.L", "metarig/Skeleton3D:forearm.R", "metarig/Skeleton3D:hand.L", "metarig/Skeleton3D:hand.R", "metarig/Skeleton3D:shoulder.L", "metarig/Skeleton3D:shoulder.R", "metarig/Skeleton3D:spine.001", "metarig/Skeleton3D:spine.002", "metarig/Skeleton3D:spine.003", "metarig/Skeleton3D:spine.004", "metarig/Skeleton3D:spine.005", "metarig/Skeleton3D:upper_arm.L", "metarig/Skeleton3D:upper_arm.R"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_yqpnd"]
graph_offset = Vector2(-840.7975, -35.62041)
nodes/output/position = Vector2(288, 144)
nodes/move_blend/node = SubResource("AnimationNodeBlend2_u2wkb")
nodes/move_blend/position = Vector2(-1008, 400)
nodes/swing_one_shot/node = SubResource("AnimationNodeOneShot_yhol4")
nodes/swing_one_shot/position = Vector2(-448, 144)
nodes/swing/node = SubResource("AnimationNodeAnimation_klx3t")
nodes/swing/position = Vector2(-736, 912)
nodes/idle_loop/node = SubResource("AnimationNodeAnimation_va6lm")
nodes/idle_loop/position = Vector2(-1312, 448)
nodes/run_loop/node = SubResource("AnimationNodeAnimation_b71o8")
nodes/run_loop/position = Vector2(-1280, 704)
nodes/move_mode_blend/node = SubResource("AnimationNodeBlend3_r5ew0")
nodes/move_mode_blend/position = Vector2(-672, 128)
nodes/push_move_loop/node = SubResource("AnimationNodeAnimation_r5ew0")
nodes/push_move_loop/position = Vector2(-1328, 224)
nodes/take_hit/node = SubResource("AnimationNodeAnimation_x58m1")
nodes/take_hit/position = Vector2(-336, 448)
nodes/push_idle_loop/node = SubResource("AnimationNodeAnimation_u2wkb")
nodes/push_idle_loop/position = Vector2(-1328, 0)
nodes/push_blend/node = SubResource("AnimationNodeBlend2_va6lm")
nodes/push_blend/position = Vector2(-992, 64)
nodes/take_hit_oneshot/node = SubResource("AnimationNodeOneShot_b6jp0")
nodes/take_hit_oneshot/position = Vector2(-192, 160)
nodes/falling_loop/node = SubResource("AnimationNodeAnimation_yhol4")
nodes/falling_loop/position = Vector2(-880, 704)
nodes/swing_2_speed/node = SubResource("AnimationNodeTimeScale_klx3t")
nodes/swing_2_speed/position = Vector2(-576, 1088)
nodes/death_one_shot/node = SubResource("AnimationNodeOneShot_8k5s7")
nodes/death_one_shot/position = Vector2(64, 144)
nodes/death/node = SubResource("AnimationNodeAnimation_b6jp0")
nodes/death/position = Vector2(-144, 528)
nodes/swing_2/node = SubResource("AnimationNodeAnimation_8k5s7")
nodes/swing_2/position = Vector2(-736, 1104)
nodes/swing_choose/node = SubResource("AnimationNodeBlend2_5elsd")
nodes/swing_choose/position = Vector2(-384, 864)
nodes/swing_1_speed/node = SubResource("AnimationNodeTimeScale_r5ew0")
nodes/swing_1_speed/position = Vector2(-576, 864)
node_connections = [&"output", 0, &"death_one_shot", &"move_blend", 0, &"idle_loop", &"move_blend", 1, &"run_loop", &"swing_one_shot", 0, &"move_mode_blend", &"swing_one_shot", 1, &"swing_choose", &"move_mode_blend", 0, &"push_blend", &"move_mode_blend", 1, &"move_blend", &"move_mode_blend", 2, &"falling_loop", &"push_blend", 0, &"push_idle_loop", &"push_blend", 1, &"push_move_loop", &"take_hit_oneshot", 0, &"swing_one_shot", &"take_hit_oneshot", 1, &"take_hit", &"swing_2_speed", 0, &"swing_2", &"death_one_shot", 0, &"take_hit_oneshot", &"death_one_shot", 1, &"death", &"swing_choose", 0, &"swing_1_speed", &"swing_choose", 1, &"swing_2_speed", &"swing_1_speed", 0, &"swing"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yqpnd"]
size = Vector3(2, 1.5, 1.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_2ov11"]
radius = 1.75

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2ov11"]
radius = 0.35

[node name="Player" type="RigidBody3D" unique_id=733976788 node_paths=PackedStringArray("anim_tree", "mesh", "player_movement", "player_combat", "player_look", "player_grab") groups=["Player"]]
physics_interpolation_mode = 1
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_3h7jc")
script = ExtResource("1_r5ew0")
anim_tree = NodePath("AnimationTree")
mesh = NodePath("knight_animations")
player_movement = NodePath("Movement")
player_combat = NodePath("Combat")
player_look = NodePath("LookCon")
player_grab = NodePath("Grab")
move_speed = 6.0
metadata/_custom_type_script = "uid://b3igsuhey1did"

[node name="Movement" type="Node" parent="." unique_id=25793929 node_paths=PackedStringArray("player")]
script = ExtResource("2_yhol4")
player = NodePath("..")
move_mode = 1

[node name="Combat" type="Node" parent="." unique_id=1039962000 node_paths=PackedStringArray("player", "hurtbox")]
script = ExtResource("3_va6lm")
player = NodePath("..")
white_texture = ExtResource("4_u2wkb")
gray_texture = ExtResource("5_b71o8")
hurtbox = NodePath("../knight_animations/Hurtbox")
hit_force = 50.0

[node name="LookCon" type="Node" parent="." unique_id=352584327 node_paths=PackedStringArray("player")]
script = ExtResource("6_x58m1")
look_mode = 4
player = NodePath("..")

[node name="Grab" type="Node" parent="." unique_id=1667453693 node_paths=PackedStringArray("player", "interact_sphere")]
script = ExtResource("7_b6jp0")
player = NodePath("..")
interact_sphere = NodePath("../InteractChecker")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=2037332439]
root_node = NodePath("../knight_animations")
tree_root = SubResource("AnimationNodeBlendTree_yqpnd")
anim_player = NodePath("../knight_animations/AnimationPlayer")
parameters/move_blend/blend_amount = 0.0
parameters/swing_one_shot/active = false
parameters/swing_one_shot/internal_active = false
parameters/swing_one_shot/request = 0
parameters/move_mode_blend/blend_amount = 0.0
parameters/push_blend/blend_amount = 1.0
parameters/take_hit_oneshot/active = false
parameters/take_hit_oneshot/internal_active = false
parameters/take_hit_oneshot/request = 0
parameters/swing_2_speed/scale = 1.75
parameters/death_one_shot/active = false
parameters/death_one_shot/internal_active = false
parameters/death_one_shot/request = 0
parameters/swing_choose/blend_amount = 1.0
parameters/swing_1_speed/scale = 2.0

[node name="knight_animations" parent="." unique_id=1405535657 instance=ExtResource("8_klx3t")]

[node name="metarig" parent="knight_animations" index="0" unique_id=1739098267]
transform = Transform3D(0.60098267, -0.13276668, -0.7881577, 0.042593133, 0.9900254, -0.13429381, 0.7981261, 0.047138143, 0.6006433, 0.121277764, -0.1542042, -0.027542137)

[node name="Skeleton3D" parent="knight_animations/metarig" index="0" unique_id=871593020]
bones/1/rotation = Quaternion(0.013561937, 0.02606953, -0.01974177, 0.99937314)
bones/2/rotation = Quaternion(0.10986444, 0.050097488, -0.038882084, 0.9919215)
bones/3/rotation = Quaternion(-0.0636882, 0.051163573, -0.03753348, 0.9959506)
bones/4/rotation = Quaternion(-0.020814337, 0.033337183, -0.0046112873, 0.99921685)
bones/5/rotation = Quaternion(0.032834075, 0.033512745, -0.003086235, 0.99889404)
bones/6/rotation = Quaternion(-0.5875759, -0.4515992, -0.29805627, 0.6016438)
bones/7/rotation = Quaternion(-0.18489943, 0.63709795, -0.53427637, 0.5238962)
bones/8/rotation = Quaternion(0.21751732, -0.122230984, -0.090351835, 0.9641485)
bones/9/rotation = Quaternion(0.027308332, -0.02194485, 0.06270374, 0.99741715)
bones/10/rotation = Quaternion(-0.5592121, 0.5334934, 0.2949337, 0.5618547)
bones/11/rotation = Quaternion(-0.4033765, -0.68712044, 0.3690034, 0.47852838)
bones/12/rotation = Quaternion(0.40085277, 0.063834846, 0.09146869, 0.9093271)
bones/13/rotation = Quaternion(0.23732454, 0.038887035, 0.07892816, 0.9674375)
bones/15/rotation = Quaternion(-1.2996917e-08, 0.7324669, 0.68080264, 1.0200097e-08)
bones/16/rotation = Quaternion(-1.2996917e-08, 0.7324669, 0.68080264, 1.0200097e-08)
bones/19/rotation = Quaternion(0.8002989, 0.17327875, -0.39761686, 0.4140011)
bones/20/rotation = Quaternion(0.4263987, 0.17736304, 0.055208378, 0.8852563)
bones/21/rotation = Quaternion(-0.68768424, -0.2047925, 0.1838811, 0.6718172)
bones/22/rotation = Quaternion(-0.07506376, 0.97367954, -0.04493467, -0.21046257)
bones/23/rotation = Quaternion(0.9253788, -0.20752525, 0.07339887, 0.3085773)
bones/24/rotation = Quaternion(0.48299286, -0.067419775, 0.02073666, 0.8727786)
bones/25/rotation = Quaternion(-0.7963666, 0.2039762, -0.3255993, 0.46709654)
bones/26/rotation = Quaternion(0.045733903, 0.9808827, -0.034804568, 0.18592021)

[node name="hand_R" parent="knight_animations/metarig/Skeleton3D" index="0" unique_id=1866993304]
transform = Transform3D(-0.89799875, -0.011932597, 0.43983594, 0.40021044, -0.43754113, 0.8052265, 0.18283792, 0.8991196, 0.39768735, -0.5269609, 1.1505593, 0.35407966)

[node name="Hurtbox" type="Area3D" parent="knight_animations" unique_id=930870692]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1.5)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="knight_animations/Hurtbox" unique_id=1874717863]
shape = SubResource("BoxShape3D_yqpnd")
debug_color = Color(0.8, 0, 0.16470589, 0.7411765)

[node name="AnimationPlayer" parent="knight_animations" index="3" unique_id=1700900514]
active = false

[node name="InteractChecker" type="Area3D" parent="." unique_id=514472229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 0
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractChecker" unique_id=949060535]
shape = SubResource("SphereShape3D_2ov11")
debug_color = Color(0.79607844, 0.5647059, 1, 0.8)

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1522535088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_2ov11")

[editable path="knight_animations"]
