[gd_scene format=3 uid="uid://bhth35wwwljm0"]

[ext_resource type="Script" uid="uid://copk5ftvuawo6" path="res://Characters/Enemies/enemy.gd" id="1_oooen"]
[ext_resource type="PackedScene" uid="uid://cjlw7av3ddwyb" path="res://Assets/Art/Models/knight_animations.tscn" id="2_6288r"]
[ext_resource type="Material" uid="uid://ucldy5scowog" path="res://Assets/Art/Materials/KnightMats/Alts/AltArmor.tres" id="3_ufh3i"]
[ext_resource type="Material" uid="uid://cfxmet5qbysbm" path="res://Assets/Art/Materials/KnightMats/Alts/AltLeather.tres" id="4_ylejg"]
[ext_resource type="Material" uid="uid://cqmyjvvdpquhv" path="res://Assets/Art/Materials/KnightMats/Alts/AltCoif.tres" id="5_731b2"]
[ext_resource type="Material" uid="uid://c6mdkquthviym" path="res://Assets/Art/Materials/KnightMats/Alts/AltBase.tres" id="6_3heii"]
[ext_resource type="Material" uid="uid://bwbsxn27b1uk3" path="res://Assets/Art/Materials/KnightMats/Alts/AltDark.tres" id="7_41bqi"]
[ext_resource type="Material" uid="uid://ci3mqut38udtj" path="res://Assets/Art/Materials/KnightMats/Alts/AltPlume.tres" id="8_cwbm2"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3h7jc"]
friction = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_yqpnd"]
size = Vector3(0.9, 0.9, 0.9)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2ov11"]
radius = 0.35

[node name="Enemy" type="RigidBody3D" unique_id=542992792 node_paths=PackedStringArray("navigation_agent", "mesh", "hurtbox", "anim", "col") groups=["Enemy"]]
physics_interpolation_mode = 1
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_3h7jc")
script = ExtResource("1_oooen")
navigation_agent = NodePath("NavigationAgent3D")
mesh = NodePath("mesh")
hurtbox = NodePath("mesh/Hurtbox")
anim = NodePath("mesh/AnimationPlayer")
col = NodePath("Collider")
max_hp = 6.0

[node name="Combat" type="Node" parent="." unique_id=1161513265]

[node name="mesh" parent="." unique_id=1405535657 instance=ExtResource("2_6288r")]

[node name="metarig" parent="mesh" index="0" unique_id=1739098267]
transform = Transform3D(0.87684834, -0.23865463, -0.41734925, 0.086537935, 0.9322611, -0.35128316, 0.47291395, 0.27190563, 0.8381045, 0.21922897, -0.4814425, -0.23940986)

[node name="Skeleton3D" parent="mesh/metarig" index="0" unique_id=871593020]
bones/1/rotation = Quaternion(-0.0077398727, -0.022753457, -0.026135335, 0.9993695)
bones/2/rotation = Quaternion(0.08446154, -0.044520814, -0.027097091, 0.9950628)
bones/3/rotation = Quaternion(0.014142953, -0.04648297, -0.02356702, 0.9985409)
bones/4/rotation = Quaternion(-0.051188655, 0.047605045, 0.029206997, 0.9971261)
bones/5/rotation = Quaternion(0.002391217, 0.046224214, 0.03134755, 0.9984363)
bones/6/rotation = Quaternion(-0.57507455, -0.4650824, -0.35862648, 0.569539)
bones/7/rotation = Quaternion(-0.09981907, 0.5153353, -0.6205037, 0.5826156)
bones/9/rotation = Quaternion(0.14492472, -0.15897244, 0.13339825, 0.9674346)
bones/12/rotation = Quaternion(0.8820186, 0.06870538, 0.14295134, 0.44372037)
bones/13/rotation = Quaternion(0.25256366, 0.096733384, -0.06362798, 0.96062785)
bones/15/rotation = Quaternion(-1.3191563e-07, 0.73246664, 0.68080294, 6.3513944e-08)
bones/16/rotation = Quaternion(-1.3191563e-07, 0.73246664, 0.68080294, 6.3513944e-08)
bones/19/rotation = Quaternion(0.51968974, 0.4858138, 0.12149851, 0.69220346)
bones/21/rotation = Quaternion(-0.762996, -0.16028695, 0.29205307, 0.5539408)
bones/22/rotation = Quaternion(-0.022035787, 0.9763076, -0.051247023, -0.20907353)
bones/24/rotation = Quaternion(0.92361814, -0.0688852, -0.16408516, 0.3395003)
bones/25/rotation = Quaternion(-0.9184568, 0.11636527, -0.20932272, 0.31477016)
bones/26/rotation = Quaternion(0.0708952, 0.93323016, -0.31558248, 0.15640692)

[node name="hand_R" parent="mesh/metarig/Skeleton3D" index="0" unique_id=1866993304]
transform = Transform3D(-0.51757985, -0.41763347, 0.74678904, -0.29366466, 0.90647966, 0.3034077, -0.80366194, -0.06226787, -0.59182, -0.4157927, 1.4439921, 0.061165933)

[node name="sword" parent="mesh/metarig/Skeleton3D/hand_R" index="0" unique_id=637546767]
surface_material_override/0 = ExtResource("3_ufh3i")
surface_material_override/1 = ExtResource("4_ylejg")

[node name="belt" parent="mesh/metarig/Skeleton3D" index="1" unique_id=1330628277]
surface_material_override/0 = ExtResource("4_ylejg")
surface_material_override/1 = ExtResource("5_731b2")

[node name="body" parent="mesh/metarig/Skeleton3D" index="2" unique_id=1004834814]
surface_material_override/0 = ExtResource("6_3heii")
surface_material_override/1 = ExtResource("3_ufh3i")

[node name="breastplate" parent="mesh/metarig/Skeleton3D" index="3" unique_id=44708162]
surface_material_override/0 = ExtResource("3_ufh3i")
surface_material_override/1 = ExtResource("4_ylejg")

[node name="coif" parent="mesh/metarig/Skeleton3D" index="4" unique_id=814421475]
surface_material_override/0 = ExtResource("5_731b2")

[node name="helmet" parent="mesh/metarig/Skeleton3D" index="5" unique_id=1056970149]
surface_material_override/0 = ExtResource("3_ufh3i")
surface_material_override/1 = ExtResource("7_41bqi")

[node name="pauldron" parent="mesh/metarig/Skeleton3D" index="6" unique_id=1445525735]
surface_material_override/0 = ExtResource("3_ufh3i")
surface_material_override/1 = ExtResource("4_ylejg")

[node name="plume" parent="mesh/metarig/Skeleton3D" index="7" unique_id=1073796733]
surface_material_override/0 = ExtResource("8_cwbm2")

[node name="vambrace" parent="mesh/metarig/Skeleton3D" index="8" unique_id=780923262]
surface_material_override/0 = ExtResource("3_ufh3i")
surface_material_override/1 = ExtResource("4_ylejg")

[node name="AnimationPlayer" parent="mesh" index="2" unique_id=1700900514]
autoplay = &"idle"

[node name="Hurtbox" type="Area3D" parent="mesh" unique_id=275739027]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="mesh/Hurtbox" unique_id=1232126709]
shape = SubResource("BoxShape3D_yqpnd")
debug_color = Color(0.8, 0, 0.16470589, 0.54901963)

[node name="Collider" type="CollisionShape3D" parent="." unique_id=976303765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_2ov11")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=2127849830]

[editable path="mesh"]
