[gd_scene format=3 uid="uid://bhth35wwwljm0"]

[ext_resource type="Script" uid="uid://copk5ftvuawo6" path="res://Characters/Enemies/enemy.gd" id="1_oooen"]
[ext_resource type="PackedScene" uid="uid://cjlw7av3ddwyb" path="res://Assets/Art/Models/knight_animations.tscn" id="2_6288r"]
[ext_resource type="Material" uid="uid://ucldy5scowog" path="res://Assets/Art/Materials/KnightMats/Alts/AltArmor.tres" id="3_ufh3i"]
[ext_resource type="Material" uid="uid://cfxmet5qbysbm" path="res://Assets/Art/Materials/KnightMats/Alts/AltLeather.tres" id="4_ylejg"]
[ext_resource type="Material" uid="uid://cqmyjvvdpquhv" path="res://Assets/Art/Materials/KnightMats/Alts/AltCoif.tres" id="5_731b2"]
[ext_resource type="Material" uid="uid://c6mdkquthviym" path="res://Assets/Art/Materials/KnightMats/Alts/AltBase.tres" id="6_3heii"]
[ext_resource type="Material" uid="uid://bwbsxn27b1uk3" path="res://Assets/Art/Materials/KnightMats/Alts/AltDark.tres" id="7_41bqi"]
[ext_resource type="Material" uid="uid://ci3mqut38udtj" path="res://Assets/Art/Materials/KnightMats/Alts/AltPlume.tres" id="8_cwbm2"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3h7jc"]
friction = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_yqpnd"]
size = Vector3(0.9, 0.9, 0.9)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2ov11"]
radius = 0.35

[node name="Enemy" type="RigidBody3D" unique_id=542992792 node_paths=PackedStringArray("navigation_agent", "mesh", "hurtbox", "anim", "col")]
physics_interpolation_mode = 1
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_3h7jc")
script = ExtResource("1_oooen")
navigation_agent = NodePath("NavigationAgent3D")
mesh = NodePath("mesh")
hurtbox = NodePath("mesh/Hurtbox")
anim = NodePath("mesh/AnimationPlayer")
col = NodePath("Collider")
max_hp = 6.0

[node name="mesh" parent="." unique_id=1405535657 instance=ExtResource("2_6288r")]

[node name="metarig" parent="mesh" index="0" unique_id=1739098267]
transform = Transform3D(0.87395716, -0.23855734, -0.423425, 0.08170906, 0.93096226, -0.35585442, 0.47908446, 0.27640393, 0.8331137, 0.22124906, -0.48231193, -0.2432681)

[node name="Skeleton3D" parent="mesh/metarig" index="0" unique_id=871593020]
bones/1/rotation = Quaternion(-0.00522297, -0.02059301, -0.02653817, 0.999422)
bones/2/rotation = Quaternion(0.083709754, -0.043323316, -0.023131067, 0.99527925)
bones/3/rotation = Quaternion(0.012117581, -0.044179454, -0.019286107, 0.998764)
bones/4/rotation = Quaternion(-0.051675186, 0.04624026, 0.029511126, 0.9971563)
bones/5/rotation = Quaternion(0.0016566342, 0.044405416, 0.031614125, 0.9985119)
bones/6/rotation = Quaternion(-0.57174337, -0.4709877, -0.35541847, 0.57005084)
bones/7/rotation = Quaternion(-0.123892516, 0.5126017, -0.6153731, 0.585838)
bones/8/rotation = Quaternion(0.4742641, 0.009442489, -0.04054404, 0.8793979)
bones/9/rotation = Quaternion(0.13984469, -0.1600005, 0.14345607, 0.9665731)
bones/10/rotation = Quaternion(-0.64380324, 0.32506657, 0.3131393, 0.617894)
bones/11/rotation = Quaternion(-0.6091104, -0.32203788, 0.38867152, 0.61172765)
bones/12/rotation = Quaternion(0.86786735, 0.07077887, 0.14181519, 0.47083446)
bones/13/rotation = Quaternion(0.2782058, 0.16624421, -0.122005835, 0.9381253)
bones/15/rotation = Quaternion(-1.3191563e-07, 0.73246664, 0.68080294, 6.3513944e-08)
bones/16/rotation = Quaternion(-1.3191563e-07, 0.73246664, 0.68080294, 6.3513944e-08)
bones/19/rotation = Quaternion(0.51595694, 0.48896903, 0.12087706, 0.6928827)
bones/20/rotation = Quaternion(0.732312, -0.11454784, 0.39776033, 0.54072595)
bones/21/rotation = Quaternion(-0.7645781, -0.16312428, 0.2892342, 0.5524079)
bones/22/rotation = Quaternion(-0.022035787, 0.9763076, -0.051247023, -0.20907353)
bones/23/rotation = Quaternion(0.75614285, -0.30320626, -0.076450385, 0.5748646)
bones/24/rotation = Quaternion(0.92010444, -0.07487731, -0.17898494, 0.34024376)
bones/25/rotation = Quaternion(-0.92421794, 0.119019665, -0.19651297, 0.30502158)
bones/26/rotation = Quaternion(0.069302216, 0.9367633, -0.3051289, 0.15674263)

[node name="hand_R" parent="mesh/metarig/Skeleton3D" index="0" unique_id=1866993304]
transform = Transform3D(-0.4870047, -0.44724587, 0.75019866, -0.44851986, 0.8650975, 0.22458059, -0.7494374, -0.22710717, -0.6219056, -0.44005314, 1.4384559, 0.051954836)

[node name="sword" parent="mesh/metarig/Skeleton3D/hand_R" index="0" unique_id=637546767]
surface_material_override/0 = ExtResource("3_ufh3i")
surface_material_override/1 = ExtResource("4_ylejg")

[node name="belt" parent="mesh/metarig/Skeleton3D" index="1" unique_id=1330628277]
surface_material_override/0 = ExtResource("4_ylejg")
surface_material_override/1 = ExtResource("5_731b2")

[node name="body" parent="mesh/metarig/Skeleton3D" index="2" unique_id=1004834814]
surface_material_override/0 = ExtResource("6_3heii")
surface_material_override/1 = ExtResource("3_ufh3i")

[node name="breastplate" parent="mesh/metarig/Skeleton3D" index="3" unique_id=44708162]
surface_material_override/0 = ExtResource("3_ufh3i")
surface_material_override/1 = ExtResource("4_ylejg")

[node name="coif" parent="mesh/metarig/Skeleton3D" index="4" unique_id=814421475]
surface_material_override/0 = ExtResource("5_731b2")

[node name="helmet" parent="mesh/metarig/Skeleton3D" index="5" unique_id=1056970149]
surface_material_override/0 = ExtResource("3_ufh3i")
surface_material_override/1 = ExtResource("7_41bqi")

[node name="pauldron" parent="mesh/metarig/Skeleton3D" index="6" unique_id=1445525735]
surface_material_override/0 = ExtResource("3_ufh3i")
surface_material_override/1 = ExtResource("4_ylejg")

[node name="plume" parent="mesh/metarig/Skeleton3D" index="7" unique_id=1073796733]
surface_material_override/0 = ExtResource("8_cwbm2")

[node name="vambrace" parent="mesh/metarig/Skeleton3D" index="8" unique_id=780923262]
surface_material_override/0 = ExtResource("3_ufh3i")
surface_material_override/1 = ExtResource("4_ylejg")

[node name="Hurtbox" type="Area3D" parent="mesh" unique_id=275739027]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="mesh/Hurtbox" unique_id=1232126709]
shape = SubResource("BoxShape3D_yqpnd")
debug_color = Color(0.8, 0, 0.16470589, 0.54901963)

[node name="AnimationPlayer" parent="mesh" index="3" unique_id=1700900514]
autoplay = &"idle"

[node name="Collider" type="CollisionShape3D" parent="." unique_id=976303765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_2ov11")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=2127849830]

[editable path="mesh"]
